# mvvm-helpers

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  MvvmHelpers.nuspec  MvvmHelpers.sln  README.md  appveyor.yml  bootstrapper.ps1  build.cake
MvvmHelpers/: AsyncCommand.cs  BaseViewModel.cs  GlobalUsings.cs  Grouping.cs  MvvmHelpers.csproj  ObservableNavigatableCollection.cs  ObservableObject.cs  ObservableRangeCollection.cs  UndoableObject.cs  Utils.cs  WeakEventManager.cs
MvvmHelpers.Tests/: BaseVewModelTests.cs  GroupingTests.cs  MvvmHelpers.Tests.csproj  ObservableObjectTests.cs  ObservableRangeTests.cs  Person.cs  UtilTests.cs
MvvmHelpers.UnitTests/: AsyncCommandTests.cs  BaseVewModelTests.cs  CommandTests.cs  GroupingTests.cs  IAsyncCommandTests.cs  MvvmHelpers.UnitTests.csproj  ObservableObjectTests.cs  ObservableRangeTests.cs  Person.cs  TestFile.cs  UndoableObjectTests.cs  UtilTests.cs  WeakEventManagerTests.cs
MvvmHelpers/Commands/: AsyncCommand.cs  Command.cs  CommandUtils.cs
MvvmHelpers/Exceptions/: InvalidCommandParameterException.cs
MvvmHelpers/Interfaces/: IAsyncCommand.cs  IErrorHandler.cs
MvvmHelpers/Properties/: AssemblyInfo.cs
Sample/Sample.Shared/: MyClass.cs  Sample.Shared.projitems  Sample.Shared.shproj
Sample/Sample.Shared/ViewModels/: HomeViewModel.cs
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.storyboard  Sample.iOS.csproj  ViewController.cs  ViewController.designer.cs
Sample/Sample.iOS/Resources/: LaunchScreen.xib
